<?php

/**
 * @file
 * virgin_event.strongarm.inc
 */

/**
 * Implements hook_strongarm().
 */
function virgin_event_strongarm() {
  $export = array();

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'diff_enable_revisions_page_node_event_state';
  $strongarm->value = 1;
  $export['diff_enable_revisions_page_node_event_state'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'diff_show_preview_changes_node_event_state';
  $strongarm->value = 1;
  $export['diff_show_preview_changes_node_event_state'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'diff_view_mode_preview_node_event_state';
  $strongarm->value = 'full';
  $export['diff_view_mode_preview_node_event_state'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'entity_translation_settings_node__event';
  $strongarm->value = array(
    'default_language' => 'und',
    'hide_language_selector' => 0,
    'exclude_language_none' => 0,
    'lock_language' => 1,
    'shared_fields_original_only' => 0,
  );
  $export['entity_translation_settings_node__event'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'field_bundle_settings_node__event';
  $strongarm->value = array(
    'view_modes' => array(),
    'extra_fields' => array(
      'form' => array(
        'metatags' => array(
          'weight' => '4',
        ),
        'path' => array(
          'weight' => '2',
        ),
        'redirect' => array(
          'weight' => '3',
        ),
        'language' => array(
          'weight' => '1',
        ),
      ),
      'display' => array(),
    ),
  );
  $export['field_bundle_settings_node__event'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'field_bundle_settings_node__event_state';
  $strongarm->value = array(
    'view_modes' => array(),
    'extra_fields' => array(
      'form' => array(
        'metatags' => array(
          'weight' => '15',
        ),
        'path' => array(
          'weight' => '13',
        ),
        'redirect' => array(
          'weight' => '14',
        ),
      ),
      'display' => array(),
    ),
  );
  $export['field_bundle_settings_node__event_state'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'language_content_type_event';
  $strongarm->value = '4';
  $export['language_content_type_event'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'language_content_type_event_state';
  $strongarm->value = '0';
  $export['language_content_type_event_state'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'menu_options_event';
  $strongarm->value = array();
  $export['menu_options_event'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'menu_options_event_state';
  $strongarm->value = array();
  $export['menu_options_event_state'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'menu_parent_event';
  $strongarm->value = 'main-menu:0';
  $export['menu_parent_event'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'menu_parent_event_state';
  $strongarm->value = 'main-menu:0';
  $export['menu_parent_event_state'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'node_options_event';
  $strongarm->value = array(
    0 => 'revision',
    1 => 'moderation',
    2 => 'panelizer',
  );
  $export['node_options_event'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'node_options_event_state';
  $strongarm->value = array(
    0 => 'status',
    1 => 'revision',
  );
  $export['node_options_event_state'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'node_preview_event';
  $strongarm->value = '0';
  $export['node_preview_event'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'node_preview_event_state';
  $strongarm->value = '0';
  $export['node_preview_event_state'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'node_submitted_event';
  $strongarm->value = 1;
  $export['node_submitted_event'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'node_submitted_event_state';
  $strongarm->value = 0;
  $export['node_submitted_event_state'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_defaults_node_event';
  $strongarm->value = array(
    'status' => 1,
    'view modes' => array(
      'page_manager' => array(
        'status' => 1,
        'substitute' => '',
        'default' => 1,
        'choice' => 0,
      ),
      'default' => array(
        'status' => 0,
        'substitute' => 0,
        'default' => 0,
        'choice' => 0,
      ),
      'teaser' => array(
        'status' => 0,
        'substitute' => 0,
        'default' => 0,
        'choice' => 0,
      ),
      'alternate_teaser' => array(
        'status' => 0,
        'substitute' => 0,
        'default' => 0,
        'choice' => 0,
      ),
    ),
  );
  $export['panelizer_defaults_node_event'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:event:page_manager_selection';
  $strongarm->value = 'node:event:default';
  $export['panelizer_node:event:page_manager_selection'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:event_allowed_layouts';
  $strongarm->value = 'O:22:"panels_allowed_layouts":4:{s:9:"allow_new";b:1;s:11:"module_name";s:20:"panelizer_node:event";s:23:"allowed_layout_settings";a:16:{s:8:"flexible";b:1;s:29:"demonstratie_layout_three_col";b:1;s:27:"demonstratie_layout_stagger";b:1;s:34:"demonstratie_layout_split_features";b:1;s:26:"demonstratie_layout_single";b:1;s:27:"demonstratie_layout_landing";b:1;s:29:"demonstratie_layout_full_side";b:1;s:14:"twocol_stacked";b:1;s:13:"twocol_bricks";b:1;s:6:"twocol";b:1;s:25:"threecol_33_34_33_stacked";b:1;s:17:"threecol_33_34_33";b:1;s:25:"threecol_25_50_25_stacked";b:1;s:17:"threecol_25_50_25";b:1;s:6:"onecol";b:1;s:16:"virginsport_zero";b:1;}s:10:"form_state";N;}';
  $export['panelizer_node:event_allowed_layouts'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:event_allowed_layouts_default';
  $strongarm->value = 1;
  $export['panelizer_node:event_allowed_layouts_default'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:event_allowed_types';
  $strongarm->value = array(
    'vocabulary_terms-vocabulary_terms' => TRUE,
    'user_links-user_links' => TRUE,
    'user_picture-user_picture' => TRUE,
    'user_profile-user_profile' => TRUE,
    'user_signature-user_signature' => TRUE,
    'term_description-term_description' => TRUE,
    'term_list-term_list' => TRUE,
    'term_name-term_name' => TRUE,
    'page_actions-page_actions' => TRUE,
    'page_breadcrumb-page_breadcrumb' => TRUE,
    'page_feed_icons-page_feed_icons' => TRUE,
    'page_help-page_help' => TRUE,
    'page_logo-page_logo' => TRUE,
    'page_messages-page_messages' => TRUE,
    'page_primary_links-page_primary_links' => TRUE,
    'page_secondary_links-page_secondary_links' => TRUE,
    'page_site_name-page_site_name' => TRUE,
    'page_slogan-page_slogan' => TRUE,
    'page_tabs-page_tabs' => TRUE,
    'page_title-page_title' => TRUE,
    'node_form_author-node_form_author' => TRUE,
    'node_form_buttons-node_form_buttons' => TRUE,
    'node_form_language-node_form_language' => TRUE,
    'node_form_log-node_form_log' => TRUE,
    'node_form_menu-node_form_menu' => TRUE,
    'node_form_path-node_form_path' => TRUE,
    'node_form_publishing-node_form_publishing' => TRUE,
    'node_form_title-node_form_title' => TRUE,
    'node_attachments-node_attachments' => TRUE,
    'node_author-node_author' => TRUE,
    'node_body-node_body' => TRUE,
    'node_content-node_content' => TRUE,
    'node_created-node_created' => TRUE,
    'node_links-node_links' => TRUE,
    'node_terms-node_terms' => TRUE,
    'node_title-node_title' => TRUE,
    'node_type_desc-node_type_desc' => TRUE,
    'node_updated-node_updated' => TRUE,
    'node-node' => TRUE,
    'form-form' => TRUE,
    'comment_created-comment_created' => TRUE,
    'comment_links-comment_links' => TRUE,
    'node_prepopulate-node_prepopulate' => TRUE,
    'file_content-file_content' => TRUE,
    'file_display-file_display' => TRUE,
    'node_form_metatags-node_form_metatags' => TRUE,
    'service_links-service_links' => TRUE,
    'views_attachments-views_attachments' => TRUE,
    'views_empty-views_empty' => TRUE,
    'views_exposed-views_exposed' => TRUE,
    'views_feed-views_feed' => TRUE,
    'views_footer-views_footer' => TRUE,
    'views_header-views_header' => TRUE,
    'views_pager-views_pager' => TRUE,
    'views_row-views_row' => TRUE,
    'views_view-views_view' => TRUE,
    'virgin_contact-virgin_contact' => TRUE,
    'panelizer_form_default-panelizer_form_default' => TRUE,
    'token-node:source' => TRUE,
    'token-node:log' => TRUE,
    'token-node:content-type' => TRUE,
    'token-node:diff' => TRUE,
    'token-node:diff-markdown' => TRUE,
    'token-node:menu-link' => TRUE,
    'token-node:metatag' => TRUE,
    'token-node:nid' => TRUE,
    'token-node:vid' => TRUE,
    'token-node:title' => TRUE,
    'token-node:body' => TRUE,
    'token-node:summary' => TRUE,
    'token-node:language' => TRUE,
    'token-node:url' => TRUE,
    'token-node:edit-url' => TRUE,
    'token-node:created' => TRUE,
    'token-node:changed' => TRUE,
    'token-node:author' => TRUE,
    'token-node:original' => TRUE,
    'token-node:is-new' => TRUE,
    'token-node:status' => TRUE,
    'token-node:promote' => TRUE,
    'token-node:sticky' => TRUE,
    'token-node:revision' => TRUE,
    'token-node:field-attendly-id' => TRUE,
    'token-node:field-description' => TRUE,
    'token-node:field-end-date' => TRUE,
    'token-node:field-event-type' => TRUE,
    'token-node:field-festival-state' => TRUE,
    'token-node:field-has-fans' => TRUE,
    'token-node:field-has-marketing-questions' => TRUE,
    'token-node:field-has-merchandise' => TRUE,
    'token-node:field-has-teams' => TRUE,
    'token-node:field-start-date' => TRUE,
    'token-node:field-sugar-id' => TRUE,
    'token-node:field-timezone' => TRUE,
    'token-node:title-field' => TRUE,
    'token-node:field-event-state' => TRUE,
    'token-node:field-ticket-level' => TRUE,
    'token-node:field-brand-color' => TRUE,
    'token-node:field-brand-pattern' => TRUE,
    'token-node:field-card-image' => TRUE,
    'token-node:field-description-results' => TRUE,
    'token-node:field-event-status' => TRUE,
    'token-node:field-gameface-id' => TRUE,
    'token-node:field-hashtag' => TRUE,
    'token-node:field-header-image' => TRUE,
    'token-node:field-mylaps-id' => TRUE,
    'token-node:field-card-image-past' => TRUE,
    'token-node:field-card-image-results' => TRUE,
    'token-node:field-description-short' => TRUE,
    'token-node:field-description-short-past' => TRUE,
    'token-node:field-hero-image-results' => TRUE,
    'token-node:field-region' => TRUE,
    'token-node:field-status' => TRUE,
    'token-node:field-package-state' => TRUE,
    'token-node:field-price' => TRUE,
    'token-node:field-ticket-type-state' => TRUE,
    'token-node:field-festival' => TRUE,
    'token-node:field-has-share-button' => TRUE,
    'token-node:field-page-body' => TRUE,
    'token-node:field-flag-image' => TRUE,
    'token-node:field-hostname' => TRUE,
    'token-node:field_attendly_id' => TRUE,
    'token-node:field_brand_color' => TRUE,
    'token-node:field_brand_pattern' => TRUE,
    'token-node:field_card_image' => TRUE,
    'token-node:field_card_image_past' => TRUE,
    'token-node:field_card_image_results' => TRUE,
    'token-node:field_description' => TRUE,
    'token-node:field_description_results' => TRUE,
    'token-node:field_description_short' => TRUE,
    'token-node:field_description_short_past' => TRUE,
    'token-node:field_end_date' => TRUE,
    'token-node:field_event_state' => TRUE,
    'token-node:field_event_status' => TRUE,
    'token-node:field_event_type' => TRUE,
    'token-node:field_festival' => TRUE,
    'token-node:field_festival_state' => TRUE,
    'token-node:field_flag_image' => TRUE,
    'token-node:field_gameface_id' => TRUE,
    'token-node:field_has_fans' => TRUE,
    'token-node:field_has_marketing_questions' => TRUE,
    'token-node:field_has_merchandise' => TRUE,
    'token-node:field_has_share_button' => TRUE,
    'token-node:field_has_teams' => TRUE,
    'token-node:field_hashtag' => TRUE,
    'token-node:field_header_image' => TRUE,
    'token-node:field_hero_image_results' => TRUE,
    'token-node:field_hostname' => TRUE,
    'token-node:field_mylaps_id' => TRUE,
    'token-node:field_package_state' => TRUE,
    'token-node:field_page_body' => TRUE,
    'token-node:field_price' => TRUE,
    'token-node:field_region' => TRUE,
    'token-node:field_start_date' => TRUE,
    'token-node:field_status' => TRUE,
    'token-node:field_sugar_id' => TRUE,
    'token-node:field_ticket_level' => TRUE,
    'token-node:field_ticket_type_state' => TRUE,
    'token-node:field_timezone' => TRUE,
    'token-node:title_field' => TRUE,
    'token-content-type:name' => TRUE,
    'token-content-type:machine-name' => TRUE,
    'token-content-type:description' => TRUE,
    'token-content-type:node-count' => TRUE,
    'token-content-type:edit-url' => TRUE,
    'token-term:edit-url' => TRUE,
    'token-term:parents' => TRUE,
    'token-term:root' => TRUE,
    'token-term:metatag' => TRUE,
    'token-term:tid' => TRUE,
    'token-term:name' => TRUE,
    'token-term:description' => TRUE,
    'token-term:node-count' => TRUE,
    'token-term:url' => TRUE,
    'token-term:vocabulary' => TRUE,
    'token-term:parent' => TRUE,
    'token-term:original' => TRUE,
    'token-term:weight' => TRUE,
    'token-term:parents-all' => TRUE,
    'token-term:scald-author-url' => TRUE,
    'token-term:scald_author_url' => TRUE,
    'token-vocabulary:machine-name' => TRUE,
    'token-vocabulary:edit-url' => TRUE,
    'token-vocabulary:vid' => TRUE,
    'token-vocabulary:name' => TRUE,
    'token-vocabulary:description' => TRUE,
    'token-vocabulary:node-count' => TRUE,
    'token-vocabulary:term-count' => TRUE,
    'token-vocabulary:original' => TRUE,
    'token-file:basename' => TRUE,
    'token-file:extension' => TRUE,
    'token-file:size-raw' => TRUE,
    'token-file:type' => TRUE,
    'token-file:download-url' => TRUE,
    'token-file:fid' => TRUE,
    'token-file:name' => TRUE,
    'token-file:path' => TRUE,
    'token-file:mime' => TRUE,
    'token-file:size' => TRUE,
    'token-file:url' => TRUE,
    'token-file:timestamp' => TRUE,
    'token-file:owner' => TRUE,
    'token-file:original' => TRUE,
    'token-file:field-file-image-alt-text' => TRUE,
    'token-file:field-file-image-title-text' => TRUE,
    'token-file:field_file_image_alt_text' => TRUE,
    'token-file:field_file_image_title_text' => TRUE,
    'token-user:cancel-url' => TRUE,
    'token-user:one-time-login-url' => TRUE,
    'token-user:roles' => TRUE,
    'token-user:hybridauth' => TRUE,
    'token-user:metatag' => TRUE,
    'token-user:uid' => TRUE,
    'token-user:name' => TRUE,
    'token-user:mail' => TRUE,
    'token-user:url' => TRUE,
    'token-user:edit-url' => TRUE,
    'token-user:last-login' => TRUE,
    'token-user:created' => TRUE,
    'token-user:original' => TRUE,
    'token-user:last-access' => TRUE,
    'token-user:status' => TRUE,
    'token-user:theme' => TRUE,
    'token-user:field-address-city' => TRUE,
    'token-user:field-address-country' => TRUE,
    'token-user:field-address-line-1' => TRUE,
    'token-user:field-address-line-2' => TRUE,
    'token-user:field-address-postcode' => TRUE,
    'token-user:field-address-state' => TRUE,
    'token-user:field-agree-share-medical-info' => TRUE,
    'token-user:field-allergies' => TRUE,
    'token-user:field-birth-date' => TRUE,
    'token-user:field-contact-number' => TRUE,
    'token-user:field-first-name' => TRUE,
    'token-user:field-gender' => TRUE,
    'token-user:field-last-name' => TRUE,
    'token-user:field-marketing-optin' => TRUE,
    'token-user:field-medical-conditions' => TRUE,
    'token-user:field-medical-conditions-other' => TRUE,
    'token-user:field-medications' => TRUE,
    'token-user:field-region' => TRUE,
    'token-user:field-sugar-id' => TRUE,
    'token-user:field-uk-athletics-number' => TRUE,
    'token-user:field_address_city' => TRUE,
    'token-user:field_address_country' => TRUE,
    'token-user:field_address_line_1' => TRUE,
    'token-user:field_address_line_2' => TRUE,
    'token-user:field_address_postcode' => TRUE,
    'token-user:field_address_state' => TRUE,
    'token-user:field_agree_share_medical_info' => TRUE,
    'token-user:field_allergies' => TRUE,
    'token-user:field_birth_date' => TRUE,
    'token-user:field_contact_number' => TRUE,
    'token-user:field_first_name' => TRUE,
    'token-user:field_gender' => TRUE,
    'token-user:field_last_name' => TRUE,
    'token-user:field_marketing_optin' => TRUE,
    'token-user:field_medical_conditions' => TRUE,
    'token-user:field_medical_conditions_other' => TRUE,
    'token-user:field_medications' => TRUE,
    'token-user:field_region' => TRUE,
    'token-user:field_sugar_id' => TRUE,
    'token-user:field_uk_athletics_number' => TRUE,
    'token-current-user:ip-address' => TRUE,
    'token-menu-link:mlid' => TRUE,
    'token-menu-link:title' => TRUE,
    'token-menu-link:url' => TRUE,
    'token-menu-link:parent' => TRUE,
    'token-menu-link:parents' => TRUE,
    'token-menu-link:root' => TRUE,
    'token-menu-link:menu' => TRUE,
    'token-menu-link:edit-url' => TRUE,
    'token-current-page:title' => TRUE,
    'token-current-page:url' => TRUE,
    'token-current-page:page-number' => TRUE,
    'token-current-page:query' => TRUE,
    'token-current-page:pager' => TRUE,
    'token-url:path' => TRUE,
    'token-url:relative' => TRUE,
    'token-url:absolute' => TRUE,
    'token-url:brief' => TRUE,
    'token-url:unaliased' => TRUE,
    'token-url:args' => TRUE,
    'token-array:first' => TRUE,
    'token-array:last' => TRUE,
    'token-array:count' => TRUE,
    'token-array:reversed' => TRUE,
    'token-array:keys' => TRUE,
    'token-array:join' => TRUE,
    'token-array:value' => TRUE,
    'token-array:join-path' => TRUE,
    'token-random:number' => TRUE,
    'token-random:hash' => TRUE,
    'token-atom:title' => TRUE,
    'token-atom:author' => TRUE,
    'token-submission:serial' => TRUE,
    'token-submission:sid' => TRUE,
    'token-submission:access-token' => TRUE,
    'token-submission:date' => TRUE,
    'token-submission:completed_date' => TRUE,
    'token-submission:modified_date' => TRUE,
    'token-submission:ip-address' => TRUE,
    'token-submission:user' => TRUE,
    'token-submission:url' => TRUE,
    'token-submission:edit-url' => TRUE,
    'token-submission:values' => TRUE,
    'token-currency:code' => TRUE,
    'token-currency:number' => TRUE,
    'token-currency:subunits' => TRUE,
    'token-currency:sign' => TRUE,
    'token-currency:title' => TRUE,
    'token-date-field-value:date' => TRUE,
    'token-date-field-value:to-date' => TRUE,
    'token-file-type:name' => TRUE,
    'token-file-type:machine-name' => TRUE,
    'token-file-type:count' => TRUE,
    'token-file-type:edit-url' => TRUE,
    'token-hybridauth:provider' => TRUE,
    'token-hybridauth:identifier' => TRUE,
    'token-hybridauth:profileURL' => TRUE,
    'token-hybridauth:webSiteURL' => TRUE,
    'token-hybridauth:photoURL' => TRUE,
    'token-hybridauth:displayName' => TRUE,
    'token-hybridauth:description' => TRUE,
    'token-hybridauth:firstName' => TRUE,
    'token-hybridauth:lastName' => TRUE,
    'token-hybridauth:gender' => TRUE,
    'token-hybridauth:language' => TRUE,
    'token-hybridauth:age' => TRUE,
    'token-hybridauth:birthDay' => TRUE,
    'token-hybridauth:birthMonth' => TRUE,
    'token-hybridauth:birthYear' => TRUE,
    'token-hybridauth:email' => TRUE,
    'token-hybridauth:emailVerified' => TRUE,
    'token-hybridauth:phone' => TRUE,
    'token-hybridauth:address' => TRUE,
    'token-hybridauth:country' => TRUE,
    'token-hybridauth:region' => TRUE,
    'token-hybridauth:city' => TRUE,
    'token-hybridauth:zip' => TRUE,
    'token-menu:name' => TRUE,
    'token-menu:machine-name' => TRUE,
    'token-menu:description' => TRUE,
    'token-menu:menu-link-count' => TRUE,
    'token-menu:edit-url' => TRUE,
    'token-metatag:title' => TRUE,
    'token-metatag:description' => TRUE,
    'token-metatag:abstract' => TRUE,
    'token-metatag:keywords' => TRUE,
    'token-metatag:robots' => TRUE,
    'token-metatag:news_keywords' => TRUE,
    'token-metatag:standout' => TRUE,
    'token-metatag:rating' => TRUE,
    'token-metatag:referrer' => TRUE,
    'token-metatag:generator' => TRUE,
    'token-metatag:rights' => TRUE,
    'token-metatag:image_src' => TRUE,
    'token-metatag:canonical' => TRUE,
    'token-metatag:shortlink' => TRUE,
    'token-metatag:publisher' => TRUE,
    'token-metatag:author' => TRUE,
    'token-metatag:original-source' => TRUE,
    'token-metatag:prev' => TRUE,
    'token-metatag:next' => TRUE,
    'token-metatag:content-language' => TRUE,
    'token-metatag:geo.position' => TRUE,
    'token-metatag:geo.placename' => TRUE,
    'token-metatag:geo.region' => TRUE,
    'token-metatag:icbm' => TRUE,
    'token-metatag:refresh' => TRUE,
    'token-metatag:revisit-after' => TRUE,
    'token-metatag:pragma' => TRUE,
    'token-metatag:cache-control' => TRUE,
    'token-metatag:expires' => TRUE,
    'token-site:name' => TRUE,
    'token-site:slogan' => TRUE,
    'token-site:mail' => TRUE,
    'token-site:url' => TRUE,
    'token-site:url-brief' => TRUE,
    'token-site:login-url' => TRUE,
    'token-site:current-user' => TRUE,
    'token-site:current-date' => TRUE,
    'token-site:current-page' => TRUE,
    'token-date:short' => TRUE,
    'token-date:medium' => TRUE,
    'token-date:long' => TRUE,
    'token-date:custom' => TRUE,
    'token-date:since' => TRUE,
    'token-date:raw' => TRUE,
    'token-variable:hybridauth_widget_title' => TRUE,
    'token-variable:hybridauth_widget_link_text' => TRUE,
    'token-variable:hybridauth_widget_link_title' => TRUE,
    'token-variable:metatag_pager_string' => TRUE,
    'token-variable:service_links_label_in_node' => TRUE,
    'token-variable:smtp_fromname' => TRUE,
    'token-variable:site_name' => TRUE,
    'token-variable:site_mail' => TRUE,
    'token-variable:site_slogan' => TRUE,
    'token-variable:anonymous' => TRUE,
    'token-variable:feed_description' => TRUE,
    'token-variable:maintenance_mode_message' => TRUE,
    'token-variable:user_registration_help' => TRUE,
    'token-variable:user_picture_default' => TRUE,
    'token-variable:user_picture_dimensions' => TRUE,
    'token-variable:user_picture_file_size' => TRUE,
    'token-variable:user_picture_guidelines' => TRUE,
    'token-view:name' => TRUE,
    'token-view:description' => TRUE,
    'token-view:machine-name' => TRUE,
    'token-view:title' => TRUE,
    'token-view:url' => TRUE,
    'token-rules_text:value' => TRUE,
    'token-rules_integer:value' => TRUE,
    'token-rules_uri:value' => TRUE,
    'token-rules_token:value' => TRUE,
    'token-rules_decimal:value' => TRUE,
    'token-rules_date:value' => TRUE,
    'token-rules_duration:value' => TRUE,
    'token-scald_atom:sid' => TRUE,
    'token-scald_atom:provider' => TRUE,
    'token-scald_atom:base-id' => TRUE,
    'token-scald_atom:title' => TRUE,
    'token-scald_atom:url' => TRUE,
    'token-scald_atom:actions' => TRUE,
    'token-scald_atom:publisher' => TRUE,
    'token-scald_atom:created' => TRUE,
    'token-scald_atom:changed' => TRUE,
    'token-scald_atom:scald-thumbnail' => TRUE,
    'token-scald_atom:scald-authors' => TRUE,
    'token-scald_atom:scald-tags' => TRUE,
    'token-scald_atom:scald_thumbnail' => TRUE,
    'token-scald_atom:scald_authors' => TRUE,
    'token-scald_atom:scald_tags' => TRUE,
    'token-scald_atom:terms' => TRUE,
    'token-bean:bid' => TRUE,
    'token-bean:vid' => TRUE,
    'token-bean:delta' => TRUE,
    'token-bean:label' => TRUE,
    'token-bean:title' => TRUE,
    'token-bean:view-mode' => TRUE,
    'token-bean:data' => TRUE,
    'token-bean:uid' => TRUE,
    'token-bean:created' => TRUE,
    'token-bean:changed' => TRUE,
    'token-bean:url' => TRUE,
    'token-bean:user' => TRUE,
    'token-fieldable_panels_pane:fpid' => TRUE,
    'token-fieldable_panels_pane:vid' => TRUE,
    'token-fieldable_panels_pane:is-new' => TRUE,
    'token-fieldable_panels_pane:title' => TRUE,
    'token-fieldable_panels_pane:admin-title' => TRUE,
    'token-fieldable_panels_pane:admin-description' => TRUE,
    'token-fieldable_panels_pane:category' => TRUE,
    'token-fieldable_panels_pane:link' => TRUE,
    'token-fieldable_panels_pane:path' => TRUE,
    'token-fieldable_panels_pane:path-raw' => TRUE,
    'token-fieldable_panels_pane:reusable' => TRUE,
    'token-fieldable_panels_pane:view-access' => TRUE,
    'token-fieldable_panels_pane:edit-access' => TRUE,
    'token-fieldable_panels_pane:uuid' => TRUE,
    'token-fieldable_panels_pane:vuuid' => TRUE,
    'token-fieldable_panels_pane:created' => TRUE,
    'token-fieldable_panels_pane:changed' => TRUE,
    'token-fieldable_panels_pane:log' => TRUE,
    'token-fieldable_panels_pane:revision' => TRUE,
    'token-fieldable_panels_pane:field-description' => TRUE,
    'token-fieldable_panels_pane:title-field' => TRUE,
    'token-fieldable_panels_pane:field-cta-links' => TRUE,
    'token-fieldable_panels_pane:field-hero-image' => TRUE,
    'token-fieldable_panels_pane:field-gameface-id' => TRUE,
    'token-fieldable_panels_pane:field-component-heading' => TRUE,
    'token-fieldable_panels_pane:field-mylaps-id' => TRUE,
    'token-fieldable_panels_pane:field-page-body' => TRUE,
    'token-fieldable_panels_pane:field-content-align-to' => TRUE,
    'token-fieldable_panels_pane:field-content-heading' => TRUE,
    'token-fieldable_panels_pane:field-content-subheading' => TRUE,
    'token-fieldable_panels_pane:field-hero-image-size' => TRUE,
    'token-fieldable_panels_pane:field-hero-image-title' => TRUE,
    'token-fieldable_panels_pane:field-scrollable-image' => TRUE,
    'token-fieldable_panels_pane:field-accordion-title' => TRUE,
    'token-fieldable_panels_pane:field-accordion-items' => TRUE,
    'token-fieldable_panels_pane:field-carousel-style' => TRUE,
    'token-fieldable_panels_pane:field-banners' => TRUE,
    'token-fieldable_panels_pane:field-cta-blocks' => TRUE,
    'token-fieldable_panels_pane:field-card-colour' => TRUE,
    'token-fieldable_panels_pane:field-hero-event-align' => TRUE,
    'token-fieldable_panels_pane:field-hero-event-reference' => TRUE,
    'token-fieldable_panels_pane:field-outline-title' => TRUE,
    'token-fieldable_panels_pane:field-hootsuite-campaign-url' => TRUE,
    'token-fieldable_panels_pane:field-package-cards' => TRUE,
    'token-fieldable_panels_pane:field-slides' => TRUE,
    'token-fieldable_panels_pane:field-promo-banners' => TRUE,
    'token-fieldable_panels_pane:field-teasers' => TRUE,
    'token-fieldable_panels_pane:field-ticket-cards' => TRUE,
    'token-fieldable_panels_pane:field-untimed-event-cards' => TRUE,
    'token-fieldable_panels_pane:field-video-poster-image' => TRUE,
    'token-fieldable_panels_pane:field-video-url' => TRUE,
    'token-fieldable_panels_pane:field_description' => TRUE,
    'token-fieldable_panels_pane:field_gameface_id' => TRUE,
    'token-fieldable_panels_pane:field_mylaps_id' => TRUE,
    'token-fieldable_panels_pane:field_page_body' => TRUE,
    'token-fieldable_panels_pane:title_field' => TRUE,
    'token-fieldable_panels_pane:field_accordion_title' => TRUE,
    'token-fieldable_panels_pane:field_card_colour' => TRUE,
    'token-fieldable_panels_pane:field_carousel_style' => TRUE,
    'token-fieldable_panels_pane:field_component_heading' => TRUE,
    'token-fieldable_panels_pane:field_content_align_to' => TRUE,
    'token-fieldable_panels_pane:field_content_heading' => TRUE,
    'token-fieldable_panels_pane:field_content_subheading' => TRUE,
    'token-fieldable_panels_pane:field_cta_links' => TRUE,
    'token-fieldable_panels_pane:field_hero_event_align' => TRUE,
    'token-fieldable_panels_pane:field_hero_event_reference' => TRUE,
    'token-fieldable_panels_pane:field_hero_image' => TRUE,
    'token-fieldable_panels_pane:field_hero_image_size' => TRUE,
    'token-fieldable_panels_pane:field_hero_image_title' => TRUE,
    'token-fieldable_panels_pane:field_hootsuite_campaign_url' => TRUE,
    'token-fieldable_panels_pane:field_outline_title' => TRUE,
    'token-fieldable_panels_pane:field_scrollable_image' => TRUE,
    'token-fieldable_panels_pane:field_accordion_items' => TRUE,
    'token-fieldable_panels_pane:field_banners' => TRUE,
    'token-fieldable_panels_pane:field_cta_blocks' => TRUE,
    'token-fieldable_panels_pane:field_package_cards' => TRUE,
    'token-fieldable_panels_pane:field_promo_banners' => TRUE,
    'token-fieldable_panels_pane:field_slides' => TRUE,
    'token-fieldable_panels_pane:field_teasers' => TRUE,
    'token-fieldable_panels_pane:field_ticket_cards' => TRUE,
    'token-fieldable_panels_pane:field_untimed_event_cards' => TRUE,
    'token-fieldable_panels_pane:field_video_poster_image' => TRUE,
    'token-fieldable_panels_pane:field_video_url' => TRUE,
    'token-paragraphs_item:item-id' => TRUE,
    'token-paragraphs_item:revision-id' => TRUE,
    'token-paragraphs_item:field-name' => TRUE,
    'token-paragraphs_item:archived' => TRUE,
    'token-paragraphs_item:url' => TRUE,
    'token-paragraphs_item:field-brand-color' => TRUE,
    'token-paragraphs_item:field-description-short' => TRUE,
    'token-paragraphs_item:title-field' => TRUE,
    'token-paragraphs_item:field-caption' => TRUE,
    'token-paragraphs_item:field-cta-links' => TRUE,
    'token-paragraphs_item:field-hero-image' => TRUE,
    'token-paragraphs_item:field-description' => TRUE,
    'token-paragraphs_item:field-package-reference' => TRUE,
    'token-paragraphs_item:field-slide-image' => TRUE,
    'token-paragraphs_item:field-cta-card-image' => TRUE,
    'token-paragraphs_item:field-cta-type' => TRUE,
    'token-paragraphs_item:field-image-effect' => TRUE,
    'token-paragraphs_item:field-answer' => TRUE,
    'token-paragraphs_item:field-alignment' => TRUE,
    'token-paragraphs_item:field-body' => TRUE,
    'token-paragraphs_item:field-card-images' => TRUE,
    'token-paragraphs_item:field-outline-title' => TRUE,
    'token-paragraphs_item:field-teaser-layout' => TRUE,
    'token-paragraphs_item:field-festival-event-reference' => TRUE,
    'token-paragraphs_item:field-ticket-reference' => TRUE,
    'token-paragraphs_item:field-untimed-event-reference' => TRUE,
    'token-paragraphs_item:field_brand_color' => TRUE,
    'token-paragraphs_item:field_description' => TRUE,
    'token-paragraphs_item:field_description_short' => TRUE,
    'token-paragraphs_item:title_field' => TRUE,
    'token-paragraphs_item:field_alignment' => TRUE,
    'token-paragraphs_item:field_answer' => TRUE,
    'token-paragraphs_item:field_body' => TRUE,
    'token-paragraphs_item:field_caption' => TRUE,
    'token-paragraphs_item:field_card_images' => TRUE,
    'token-paragraphs_item:field_cta_card_image' => TRUE,
    'token-paragraphs_item:field_cta_links' => TRUE,
    'token-paragraphs_item:field_cta_type' => TRUE,
    'token-paragraphs_item:field_festival_event_reference' => TRUE,
    'token-paragraphs_item:field_hero_image' => TRUE,
    'token-paragraphs_item:field_image_effect' => TRUE,
    'token-paragraphs_item:field_outline_title' => TRUE,
    'token-paragraphs_item:field_package_reference' => TRUE,
    'token-paragraphs_item:field_slide_image' => TRUE,
    'token-paragraphs_item:field_teaser_layout' => TRUE,
    'token-paragraphs_item:field_ticket_reference' => TRUE,
    'token-paragraphs_item:field_untimed_event_reference' => TRUE,
    'token-workbench_moderation_transition:id' => TRUE,
    'token-workbench_moderation_transition:name' => TRUE,
    'token-workbench_moderation_transition:from-name' => TRUE,
    'token-workbench_moderation_transition:to-name' => TRUE,
    'token-rules_config:id' => TRUE,
    'token-rules_config:label' => TRUE,
    'token-rules_config:plugin' => TRUE,
    'token-rules_config:active' => TRUE,
    'token-rules_config:weight' => TRUE,
    'token-rules_config:status' => TRUE,
    'token-rules_config:dirty' => TRUE,
    'token-rules_config:module' => TRUE,
    'token-rules_config:owner' => TRUE,
    'token-rules_config:access-exposed' => TRUE,
    'token-list<node>:0' => TRUE,
    'token-list<node>:1' => TRUE,
    'token-list<node>:2' => TRUE,
    'token-list<node>:3' => TRUE,
    'token-list<term>:0' => TRUE,
    'token-list<term>:1' => TRUE,
    'token-list<term>:2' => TRUE,
    'token-list<term>:3' => TRUE,
    'token-list<scald_atom>:0' => TRUE,
    'token-list<scald_atom>:1' => TRUE,
    'token-list<scald_atom>:2' => TRUE,
    'token-list<scald_atom>:3' => TRUE,
    'token-list<bean>:0' => TRUE,
    'token-list<bean>:1' => TRUE,
    'token-list<bean>:2' => TRUE,
    'token-list<bean>:3' => TRUE,
    'token-list<fieldable_panels_pane>:0' => TRUE,
    'token-list<fieldable_panels_pane>:1' => TRUE,
    'token-list<fieldable_panels_pane>:2' => TRUE,
    'token-list<fieldable_panels_pane>:3' => TRUE,
    'token-list<paragraphs_item>:0' => TRUE,
    'token-list<paragraphs_item>:1' => TRUE,
    'token-list<paragraphs_item>:2' => TRUE,
    'token-list<paragraphs_item>:3' => TRUE,
    'token-list<file>:0' => TRUE,
    'token-list<file>:1' => TRUE,
    'token-list<file>:2' => TRUE,
    'token-list<file>:3' => TRUE,
    'token-list<vocabulary>:0' => TRUE,
    'token-list<vocabulary>:1' => TRUE,
    'token-list<vocabulary>:2' => TRUE,
    'token-list<vocabulary>:3' => TRUE,
    'token-list<user>:0' => TRUE,
    'token-list<user>:1' => TRUE,
    'token-list<user>:2' => TRUE,
    'token-list<user>:3' => TRUE,
    'token-list<workbench_moderation_transition>:0' => TRUE,
    'token-list<workbench_moderation_transition>:1' => TRUE,
    'token-list<workbench_moderation_transition>:2' => TRUE,
    'token-list<workbench_moderation_transition>:3' => TRUE,
    'token-list<rules_config>:0' => TRUE,
    'token-list<rules_config>:1' => TRUE,
    'token-list<rules_config>:2' => TRUE,
    'token-list<rules_config>:3' => TRUE,
    'token-list<date>:0' => TRUE,
    'token-list<date>:1' => TRUE,
    'token-list<date>:2' => TRUE,
    'token-list<date>:3' => TRUE,
    'entity_form_field-node:field_brand_color' => TRUE,
    'entity_form_field-node:field_brand_pattern' => TRUE,
    'entity_form_field-node:field_card_image' => TRUE,
    'entity_form_field-node:field_description' => TRUE,
    'entity_form_field-node:field_description_results' => TRUE,
    'entity_form_field-node:field_event_state' => TRUE,
    'entity_form_field-node:field_event_status' => TRUE,
    'entity_form_field-node:field_gameface_id' => TRUE,
    'entity_form_field-node:field_hashtag' => TRUE,
    'entity_form_field-node:field_header_image' => TRUE,
    'entity_form_field-node:field_mylaps_id' => TRUE,
    'entity_form_field-node:title_field' => TRUE,
    'entity_form_field-node:field_attendly_id' => TRUE,
    'entity_form_field-node:field_end_date' => TRUE,
    'entity_form_field-node:field_event_type' => TRUE,
    'entity_form_field-node:field_festival_state' => TRUE,
    'entity_form_field-node:field_has_fans' => TRUE,
    'entity_form_field-node:field_has_marketing_questions' => TRUE,
    'entity_form_field-node:field_has_merchandise' => TRUE,
    'entity_form_field-node:field_has_teams' => TRUE,
    'entity_form_field-node:field_start_date' => TRUE,
    'entity_form_field-node:field_sugar_id' => TRUE,
    'entity_form_field-node:field_timezone' => TRUE,
    'entity_form_field-node:field_card_image_past' => TRUE,
    'entity_form_field-node:field_card_image_results' => TRUE,
    'entity_form_field-node:field_description_short' => TRUE,
    'entity_form_field-node:field_description_short_past' => TRUE,
    'entity_form_field-node:field_hero_image_results' => TRUE,
    'entity_form_field-node:field_region' => TRUE,
    'entity_form_field-node:field_status' => TRUE,
    'entity_form_field-node:field_package_state' => TRUE,
    'entity_form_field-node:field_price' => TRUE,
    'entity_form_field-node:field_festival' => TRUE,
    'entity_form_field-node:field_has_share_button' => TRUE,
    'entity_form_field-node:field_page_body' => TRUE,
    'entity_form_field-node:field_flag_image' => TRUE,
    'entity_form_field-node:field_hostname' => TRUE,
    'entity_form_field-node:field_ticket_type_state' => TRUE,
    'entity_form_field-node:field_ticket_level' => TRUE,
    'entity_form_field-taxonomy_term:scald_author_url' => TRUE,
    'entity_form_field-scald_atom:scald_thumbnail' => TRUE,
    'entity_form_field-scald_atom:scald_authors' => TRUE,
    'entity_form_field-scald_atom:scald_tags' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_accordion_title' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_component_heading' => TRUE,
    'entity_form_field-fieldable_panels_pane:title_field' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_accordion_items' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_content_align_to' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_content_heading' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_content_subheading' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_cta_links' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_hero_image' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_hero_image_size' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_hero_image_title' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_page_body' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_scrollable_image' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_carousel_style' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_banners' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_cta_blocks' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_gameface_id' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_description' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_card_colour' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_hero_event_align' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_hero_event_reference' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_outline_title' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_hootsuite_campaign_url' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_mylaps_id' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_package_cards' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_slides' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_promo_banners' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_teasers' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_ticket_cards' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_untimed_event_cards' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_video_poster_image' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_video_url' => TRUE,
    'entity_form_field-paragraphs_item:field_answer' => TRUE,
    'entity_form_field-paragraphs_item:title_field' => TRUE,
    'entity_form_field-paragraphs_item:field_cta_card_image' => TRUE,
    'entity_form_field-paragraphs_item:field_cta_links' => TRUE,
    'entity_form_field-paragraphs_item:field_cta_type' => TRUE,
    'entity_form_field-paragraphs_item:field_description_short' => TRUE,
    'entity_form_field-paragraphs_item:field_image_effect' => TRUE,
    'entity_form_field-paragraphs_item:field_brand_color' => TRUE,
    'entity_form_field-paragraphs_item:field_caption' => TRUE,
    'entity_form_field-paragraphs_item:field_hero_image' => TRUE,
    'entity_form_field-paragraphs_item:field_festival_event_reference' => TRUE,
    'entity_form_field-paragraphs_item:field_description' => TRUE,
    'entity_form_field-paragraphs_item:field_package_reference' => TRUE,
    'entity_form_field-paragraphs_item:field_slide_image' => TRUE,
    'entity_form_field-paragraphs_item:field_alignment' => TRUE,
    'entity_form_field-paragraphs_item:field_body' => TRUE,
    'entity_form_field-paragraphs_item:field_card_images' => TRUE,
    'entity_form_field-paragraphs_item:field_outline_title' => TRUE,
    'entity_form_field-paragraphs_item:field_teaser_layout' => TRUE,
    'entity_form_field-paragraphs_item:field_ticket_reference' => TRUE,
    'entity_form_field-paragraphs_item:field_untimed_event_reference' => TRUE,
    'entity_form_field-file:field_file_image_alt_text' => TRUE,
    'entity_form_field-file:field_file_image_title_text' => TRUE,
    'entity_form_field-user:field_address_city' => TRUE,
    'entity_form_field-user:field_address_country' => TRUE,
    'entity_form_field-user:field_address_line_1' => TRUE,
    'entity_form_field-user:field_address_line_2' => TRUE,
    'entity_form_field-user:field_address_postcode' => TRUE,
    'entity_form_field-user:field_address_state' => TRUE,
    'entity_form_field-user:field_agree_share_medical_info' => TRUE,
    'entity_form_field-user:field_allergies' => TRUE,
    'entity_form_field-user:field_birth_date' => TRUE,
    'entity_form_field-user:field_contact_number' => TRUE,
    'entity_form_field-user:field_first_name' => TRUE,
    'entity_form_field-user:field_gender' => TRUE,
    'entity_form_field-user:field_last_name' => TRUE,
    'entity_form_field-user:field_marketing_optin' => TRUE,
    'entity_form_field-user:field_medical_conditions' => TRUE,
    'entity_form_field-user:field_medical_conditions_other' => TRUE,
    'entity_form_field-user:field_medications' => TRUE,
    'entity_form_field-user:field_sugar_id' => TRUE,
    'entity_form_field-user:field_uk_athletics_number' => TRUE,
    'entity_form_field-user:field_region' => TRUE,
    'entity_form_field-node:group_global' => TRUE,
    'entity_form_field-node:group_past_state' => TRUE,
    'entity_form_field-node:group_results' => TRUE,
    'entity_form_field-node:group_tabs' => TRUE,
    'entity_form_field-node:group_upcoming_state' => TRUE,
    'entity_field-node:field_brand_color' => TRUE,
    'entity_field-node:field_brand_pattern' => TRUE,
    'entity_field-node:field_card_image' => TRUE,
    'entity_field-node:field_description' => TRUE,
    'entity_field-node:field_description_results' => TRUE,
    'entity_field-node:field_event_state' => TRUE,
    'entity_field-node:field_event_status' => TRUE,
    'entity_field-node:field_gameface_id' => TRUE,
    'entity_field-node:field_hashtag' => TRUE,
    'entity_field-node:field_header_image' => TRUE,
    'entity_field-node:field_mylaps_id' => TRUE,
    'entity_field-node:title_field' => TRUE,
    'entity_field-node:field_attendly_id' => TRUE,
    'entity_field-node:field_end_date' => TRUE,
    'entity_field-node:field_event_type' => TRUE,
    'entity_field-node:field_festival_state' => TRUE,
    'entity_field-node:field_has_fans' => TRUE,
    'entity_field-node:field_has_marketing_questions' => TRUE,
    'entity_field-node:field_has_merchandise' => TRUE,
    'entity_field-node:field_has_teams' => TRUE,
    'entity_field-node:field_start_date' => TRUE,
    'entity_field-node:field_sugar_id' => TRUE,
    'entity_field-node:field_timezone' => TRUE,
    'entity_field-node:field_card_image_past' => TRUE,
    'entity_field-node:field_card_image_results' => TRUE,
    'entity_field-node:field_description_short' => TRUE,
    'entity_field-node:field_description_short_past' => TRUE,
    'entity_field-node:field_hero_image_results' => TRUE,
    'entity_field-node:field_region' => TRUE,
    'entity_field-node:field_status' => TRUE,
    'entity_field-node:field_package_state' => TRUE,
    'entity_field-node:field_price' => TRUE,
    'entity_field-node:field_festival' => TRUE,
    'entity_field-node:field_has_share_button' => TRUE,
    'entity_field-node:field_page_body' => TRUE,
    'entity_field-node:field_flag_image' => TRUE,
    'entity_field-node:field_hostname' => TRUE,
    'entity_field-node:field_ticket_type_state' => TRUE,
    'entity_field-node:field_ticket_level' => TRUE,
    'entity_field-taxonomy_term:scald_author_url' => TRUE,
    'entity_field-scald_atom:scald_thumbnail' => TRUE,
    'entity_field-scald_atom:scald_authors' => TRUE,
    'entity_field-scald_atom:scald_tags' => TRUE,
    'entity_field-fieldable_panels_pane:field_accordion_title' => TRUE,
    'entity_field-fieldable_panels_pane:field_component_heading' => TRUE,
    'entity_field-fieldable_panels_pane:title_field' => TRUE,
    'entity_field-fieldable_panels_pane:field_accordion_items' => TRUE,
    'entity_field-fieldable_panels_pane:field_content_align_to' => TRUE,
    'entity_field-fieldable_panels_pane:field_content_heading' => TRUE,
    'entity_field-fieldable_panels_pane:field_content_subheading' => TRUE,
    'entity_field-fieldable_panels_pane:field_cta_links' => TRUE,
    'entity_field-fieldable_panels_pane:field_hero_image' => TRUE,
    'entity_field-fieldable_panels_pane:field_hero_image_size' => TRUE,
    'entity_field-fieldable_panels_pane:field_hero_image_title' => TRUE,
    'entity_field-fieldable_panels_pane:field_page_body' => TRUE,
    'entity_field-fieldable_panels_pane:field_scrollable_image' => TRUE,
    'entity_field-fieldable_panels_pane:field_carousel_style' => TRUE,
    'entity_field-fieldable_panels_pane:field_banners' => TRUE,
    'entity_field-fieldable_panels_pane:field_cta_blocks' => TRUE,
    'entity_field-fieldable_panels_pane:field_gameface_id' => TRUE,
    'entity_field-fieldable_panels_pane:field_description' => TRUE,
    'entity_field-fieldable_panels_pane:field_card_colour' => TRUE,
    'entity_field-fieldable_panels_pane:field_hero_event_align' => TRUE,
    'entity_field-fieldable_panels_pane:field_hero_event_reference' => TRUE,
    'entity_field-fieldable_panels_pane:field_outline_title' => TRUE,
    'entity_field-fieldable_panels_pane:field_hootsuite_campaign_url' => TRUE,
    'entity_field-fieldable_panels_pane:field_mylaps_id' => TRUE,
    'entity_field-fieldable_panels_pane:field_package_cards' => TRUE,
    'entity_field-fieldable_panels_pane:field_slides' => TRUE,
    'entity_field-fieldable_panels_pane:field_promo_banners' => TRUE,
    'entity_field-fieldable_panels_pane:field_teasers' => TRUE,
    'entity_field-fieldable_panels_pane:field_ticket_cards' => TRUE,
    'entity_field-fieldable_panels_pane:field_untimed_event_cards' => TRUE,
    'entity_field-fieldable_panels_pane:field_video_poster_image' => TRUE,
    'entity_field-fieldable_panels_pane:field_video_url' => TRUE,
    'entity_field-paragraphs_item:field_answer' => TRUE,
    'entity_field-paragraphs_item:title_field' => TRUE,
    'entity_field-paragraphs_item:field_cta_card_image' => TRUE,
    'entity_field-paragraphs_item:field_cta_links' => TRUE,
    'entity_field-paragraphs_item:field_cta_type' => TRUE,
    'entity_field-paragraphs_item:field_description_short' => TRUE,
    'entity_field-paragraphs_item:field_image_effect' => TRUE,
    'entity_field-paragraphs_item:field_brand_color' => TRUE,
    'entity_field-paragraphs_item:field_caption' => TRUE,
    'entity_field-paragraphs_item:field_hero_image' => TRUE,
    'entity_field-paragraphs_item:field_festival_event_reference' => TRUE,
    'entity_field-paragraphs_item:field_description' => TRUE,
    'entity_field-paragraphs_item:field_package_reference' => TRUE,
    'entity_field-paragraphs_item:field_slide_image' => TRUE,
    'entity_field-paragraphs_item:field_alignment' => TRUE,
    'entity_field-paragraphs_item:field_body' => TRUE,
    'entity_field-paragraphs_item:field_card_images' => TRUE,
    'entity_field-paragraphs_item:field_outline_title' => TRUE,
    'entity_field-paragraphs_item:field_teaser_layout' => TRUE,
    'entity_field-paragraphs_item:field_ticket_reference' => TRUE,
    'entity_field-paragraphs_item:field_untimed_event_reference' => TRUE,
    'entity_field-file:field_file_image_alt_text' => TRUE,
    'entity_field-file:field_file_image_title_text' => TRUE,
    'entity_field-user:field_address_city' => TRUE,
    'entity_field-user:field_address_country' => TRUE,
    'entity_field-user:field_address_line_1' => TRUE,
    'entity_field-user:field_address_line_2' => TRUE,
    'entity_field-user:field_address_postcode' => TRUE,
    'entity_field-user:field_address_state' => TRUE,
    'entity_field-user:field_agree_share_medical_info' => TRUE,
    'entity_field-user:field_allergies' => TRUE,
    'entity_field-user:field_birth_date' => TRUE,
    'entity_field-user:field_contact_number' => TRUE,
    'entity_field-user:field_first_name' => TRUE,
    'entity_field-user:field_gender' => TRUE,
    'entity_field-user:field_last_name' => TRUE,
    'entity_field-user:field_marketing_optin' => TRUE,
    'entity_field-user:field_medical_conditions' => TRUE,
    'entity_field-user:field_medical_conditions_other' => TRUE,
    'entity_field-user:field_medications' => TRUE,
    'entity_field-user:field_sugar_id' => TRUE,
    'entity_field-user:field_uk_athletics_number' => TRUE,
    'entity_field-user:field_region' => TRUE,
    'entity_field_extra-node:webform' => TRUE,
    'entity_field_extra-taxonomy_term:description' => TRUE,
    'entity_field_extra-scald_atom:atom' => TRUE,
    'entity_field_extra-bean:title' => TRUE,
    'entity_field_extra-fieldable_panels_pane:title' => TRUE,
    'entity_field_extra-file:file' => TRUE,
    'entity_field_extra-user:hybridauth_identities' => TRUE,
    'entity_field_extra-user:mimemail' => TRUE,
    'entity_field_extra-user:summary' => TRUE,
    'custom-custom' => TRUE,
    'block-diff-inline' => TRUE,
    'block-form_builder-fields' => TRUE,
    'block-hybridauth-hybridauth' => TRUE,
    'block-locale-language' => TRUE,
    'block-locale-language_content' => TRUE,
    'block-menu-features' => TRUE,
    'block-menu-menu-footer-menu' => TRUE,
    'block-node-syndicate' => TRUE,
    'block-node-recent' => TRUE,
    'block-responsive_preview-controls' => TRUE,
    'block-service_links-service_links' => TRUE,
    'block-service_links-service_links_fisheye' => TRUE,
    'block-service_links-service_links_not_node' => TRUE,
    'block-shortcut-shortcuts' => TRUE,
    'block-system-powered-by' => TRUE,
    'block-system-help' => TRUE,
    'block-system-navigation' => TRUE,
    'block-system-management' => TRUE,
    'block-system-user-menu' => TRUE,
    'block-system-main-menu' => TRUE,
    'block-user-login' => TRUE,
    'block-user-new' => TRUE,
    'block-user-online' => TRUE,
    'block-workbench-block' => TRUE,
    'entity_view-node' => TRUE,
    'entity_view-taxonomy_term' => TRUE,
    'entity_view-scald_atom' => TRUE,
    'entity_view-bean' => TRUE,
    'entity_view-fieldable_panels_pane' => TRUE,
    'entity_view-paragraphs_item' => TRUE,
    'entity_view-file' => TRUE,
    'entity_view-user' => TRUE,
    'entity_view-workbench_moderation_transition' => TRUE,
    'entity_view-rules_config' => TRUE,
    'fieldable_panels_pane-fieldable_panels_pane' => TRUE,
    'fieldable_panels_pane-vs_accordion' => TRUE,
    'fieldable_panels_pane-vs_basic_content_block' => TRUE,
    'fieldable_panels_pane-vs_carousel' => TRUE,
    'fieldable_panels_pane-vs_cta_block' => TRUE,
    'fieldable_panels_pane-vs_gameface_gallery' => TRUE,
    'fieldable_panels_pane-vs_hero_banner_block' => TRUE,
    'fieldable_panels_pane-vs_hero_event_card' => TRUE,
    'fieldable_panels_pane-vs_hootsuite_feed' => TRUE,
    'fieldable_panels_pane-vs_mylaps_track_my_runner' => TRUE,
    'fieldable_panels_pane-vs_package_cards' => TRUE,
    'fieldable_panels_pane-vs_photo_gallery' => TRUE,
    'fieldable_panels_pane-vs_promo_banner' => TRUE,
    'fieldable_panels_pane-vs_teaser_block' => TRUE,
    'fieldable_panels_pane-vs_ticket_cards' => TRUE,
    'fieldable_panels_pane-vs_untimed_event_cards' => TRUE,
    'fieldable_panels_pane-vs_video_block' => TRUE,
  );
  $export['panelizer_node:event_allowed_types'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:event_allowed_types_default';
  $strongarm->value = 1;
  $export['panelizer_node:event_allowed_types_default'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:event_default';
  $strongarm->value = array(
    'token' => 'token',
    'entity_form_field' => 'entity_form_field',
    'entity_field' => 'entity_field',
    'entity_field_extra' => 'entity_field_extra',
    'custom' => 'custom',
    'block' => 'block',
    'entity_view' => 'entity_view',
    'fieldable_panels_pane' => 'fieldable_panels_pane',
    'views_panes' => 'views_panes',
    'other' => 'other',
  );
  $export['panelizer_node:event_default'] = $strongarm;

  return $export;
}
